*{margin: 0;
padding: 0;
box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;

}

.hero{
    background-image: url(images/home.gif);
    min-height: 100vh;
    background-position: center;
    background-size: 800px;
    background-repeat:no-repeat ;
    
}
.text_container{
text-align: center;
    max-width: 900px;
   margin: 0 auto;
   padding-top: 10px;

}
.lg_text{
    font-size: xx-large;
    color: brown;
}
.black-box{
    background-color: black;
    color: white;
    text-align: center;
    font-size: x-large;
    padding: 15px;
}

.black-box h3 span{
    font-weight: 400;
    font-size: 50px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
/* .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding-top: 20px;
  }
  
  .grid>card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid>card img {
   max-height: 100%;
  max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }

 .title
 {
text-align: center;
font-size: larger;
text-transform: uppercase;
padding: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.description{
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
} */

/*  bottom section  */
.bottom_section {
    display: flex;
    padding-top: 25PX;
  }
  .contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  
  .contact,
  .about {
    min-height: 300px;
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 30px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
  }

  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }
  