*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    

}
.container .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font: 2rem;
    padding: 50px 0px;
  
}
.container .title h1::after{
    content:"";
    height: 6px;
    width: 180px;
    background-color: #222;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.content{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    margin: 30px auto;
    align-items: center;

    
}

.content .article{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: #eee;
    padding: 60px;
}
   .content .article h2{
    color: #00c8ff;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;

   }
.content .article p{
margin-top: 30px;
font-size: 19px;
line-height: 1.5;
color: #222;

}
.content .article a{
font-size: 22px;
text-decoration: none;
display: inline-block;
padding: 12px 35px;
background-color: #cc0000;
border-radius: 25px;
color: #fff;
border: 1px solid #cc0000;
letter-spacing: 1.5px;
margin-top: 35px;
}
.content .article a:hover{
background-color: #222;
transition: 1s ease;

}
.img-section{
width: 100%;
margin: auto;
}
.img-section img{
width: 100%;
height: auto;
}
@media screen and (max-width:900px){
.content{
    
    grid-template-columns: repeat(1,1fr);
    
}
.article{
    text-align: center;
}
}